{
  "name": "convertor2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "^4.16.3",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "handbrake-js": "^3.0.6"
  },
  "author": "",
  "license": "ISC"
}
